#!/usr/bin/python
# -*- coding: utf-8 -*-

'''
哈希表：
    由来：
        没有数组就没有hashtable，利用数组可随机访问的特点，实现高效的hashtable。
    解决冲突：
        开放寻址法：
            线性探测法：
                当hash函数处理完key后，已经有数据存在了，那么一次往后查找，知道查找到
                空闲位置进行插入。
            二次线性探测：
                同线性探测法类似，只不过探测的步长不为一，为1*1、2*2，3*3（二次方）
            多重散列法：
                有多个散列函数对key进行散列。
        链表法：
            数组配合链表实现，数组存放列表的地址，每个链表中存放散列后key相同的元素。
'''

